include catppuccin-mocha

font_family JetBrainsMono Nerd Font 
# bold_font false
# italic_font auto 
# bold_italic_font auto
font_size 12.0

cursor_shape block
# hide_window_decorations 
cursor_shape_unfocused hollow

window_padding_width 10


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
