#Autostart
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id "picom --config $HOME/.config/picom/picom.conf"
exec --no-startup-id nm-applet
exec --no-startup-id "sh ~/.config/i3/scripts/natscroll.sh"
exec --no-startup-id "sh ~/.config/i3/scripts/monitors.sh"
exec_always --no-startup-id feh --bg-fill $(cat ~/.config/i3/cur_wall.txt)
exec_always --no-startup-id autotiling &
exec --no-startup-id dunst &
exec --no-startup-id setxkbmap -option caps:escape

#Scratchpads
exec --no-startup-id wezterm start --class scratchpad-wezterm


