bindsym Mod4+w exec i3-msg kill

bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right


bindsym Mod4+Shift+f fullscreen toggle
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+a focus parent
bindsym Mod4+minus move scratchpad
bindsym Mod4+Shift+minus scratchpad show
bindsym Mod4+Shift+b bar mode toggle


#Rules
for_window [class="Brave-browser"] floating disable, move workspace 1
for_window [class="firefox"] floating disable, border pixel 0, move workspace 1
for_window [class="zen"] floating disable, border pixel 0, move workspace 1
for_window [class="org.wezfurlong.wezterm"] move workspace 2
for_window [class="vesktop"] move workspace 3
for_window [class="Spotify"] move workspace 4
for_window [class="^steam_app_.*"] floating disable, border pixel 0, move workspace 5
for_window [class="^Minecraft.*"] move workspace 5
for_window [class="PrismLauncher"] move workspace 6
for_window [class="steam"] move workspace 6

#Scratchpads
for_window [class="Todoist"] floating enable, move position center, move scratchpad
for_window [class="scratchpad-wezterm"] floating enable, move position center, move scratchpad

bindsym Mod1+t [class="Todoist"] scratchpad show, move position center
bindsym Mod1+Return [class="scratchpad-wezterm"] scratchpad show, move position center

bindsym Mod1+Shift+Return exec --no-startup-id wezterm start --class scratchpad-wezterm
bindsym Mod1+Shift+f exec --no-startup-id wezterm start --class scratchpad-yazi yazi


#applications 
bindsym Mod4+Return exec wezterm
bindsym Mod4+b exec firefox
bindsym Mod4+f exec nautilus
bindsym Mod4+space exec "dmenu_run -fn 'monospace-13' -nb '#1e1e2e' -nf '#cdd6f4' -sb '#b4befe' -sf '#1e1e2e'"

bindsym Mod4+Shift+a exec python3 -m senpwai
bindsym Ctrl+space exec flameshot gui

#custom scripts
bindsym Mod1+Shift+w exec networkmanager_dmenu
bindsym Mod1+Shift+p exec "sh ~/.config/rofi/power.sh"

bindsym Mod4+Shift+c reload
bindsym Mod4+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod4+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+r mode "default"
}

bindsym Mod4+Shift+s mode "resize"

bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6

bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6

bindsym Mod4+Tab workspace back_and_forth 
bindsym Mod4+Mod1+h workspace prev
bindsym Mod4+Mod1+l workspace next


