#Window Settings
gaps inner 10 
gaps outer 5

smart_gaps off
smart_borders on 
smart_borders no_gaps 
hide_edge_borders smart_no_gaps 
focus_follows_mouse no

font pango:monospace; 3
default_border pixel 0
tiling_drag modifier titlebar
floating_modifier Mod4


