let g:startify_align_center = 1  " Enable center alignment
let g:startify_padding_left = 33  " Adjust this value depending on terminal siz

" Updated ASCII art and centered custom text
" Properly centered ASCII art and centered custom text
let g:startify_custom_header = [
    \'                                                                                         ',
    \'                                                                                         ',
    \'                                                                                         ',
    \'                                                                                         ',
    \ '                                                                                        ',
    \ '                                    ██╗   ██╗██╗███╗   ███╗                             ',
    \ '                                    ██║   ██║██║████╗ ████║                             ',
    \ '                                    ██║   ██║██║██╔████╔██║                             ',
    \ '                                    ╚██╗ ██╔╝██║██║╚██╔╝██║                             ',
    \ '                                     ╚████╔╝ ██║██║ ╚═╝ ██║                             ',
    \ '                                      ╚═══╝  ╚═╝╚═╝     ╚═╝                             ',
    \ '                                                                                        ',
    \ '                          Hard work is worthless for those that do not                  ',
    \ '                                     believe in themselves                              ',
    \ '                                                                                        ',
    \ '                                           -Naruto                                      ',
    \ '                                                                                        ']

let g:startify_lists = []

