;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = mocha.ini
include-file = modules.ini

[bar/example]
; enable-struts = true
height = 28pt
radius = 6
; offset-y = 10
; offset-x = 50 

background = ${colors.mantle}
foreground = ${colors.subtext0}

line-size = 3pt
width = 100%
border-size = 5pt
border-color = #00000000
; override-redirect = true
; wm-restack = i3
screenchange-reload = true

module-margin = 1

separator = ""
separator-foreground = ${colors.base}

font-0 = "JetBrainsMono Nerd Font;1"
font-1 = monospace;2

modules-left = launcher cur-win
modules-right =atemp memory cpu battery power-options
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; vim:ft=dosini
