[module/cur-win]
type = custom/script 
exec = ~/.dotfiles/polybar/scripts/get_cur_win_i3.sh
format-foreground = ${colors.subtext0}
interval = 0.5

[module/launcher]
type = custom/script 
exec = echo ""
click-left = rofi -show drun
interval = 0
label-padding = 1

[module/weather]
type = custom/script 
exec = ~/.dotfiles/polybar/scripts/weather.py 
interval = 600 
format-prefix = "󰖕"
label-padding = 1

[module/brightness]
type = custom/script
exec = brightnessctl g | awk -v max=$(brightnessctl m) '{printf "%.0f%%", $1/max * 100}'
interval = 1
label = "%output%"
label-padding = 1
format-prefix = "󰃠"
format-prefix-foreground = ${colors.yellow}
click-left = brightnessctl set +10%
click-right = brightnessctl set 10%-


[module/now-playing]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/now-playing.sh
interval = 3
format-foreground = ${colors.rosewater}
tail = true
; format-prefix = " "
; format-prefix-foreground = ${colors.flamingo}

[module/network]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/show_network.sh 
click-left = ~/.dotfiles/i3/scripts/rofi-wifi-menu.sh
interval = 10
format-foreground = ${colors.subtext0}

[module/i3]
type = internal/i3
pin-workspaces = false
show-urgent = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
all-outputs = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = %index%
label-focused-foreground = ${colors.mantle}
label-focused-background = ${colors.subtext0}
label-focused-underline = ${colors.mantle}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.subtext0}
label-unfocused-background = ${colors.surface0}
label-unfocused-underline = ${colors.subtext0}
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.crust}
label-visible-background = ${colors.crust}
label-visible-foreground = ${colors.surface2}
label-visible-padding = 1


; Separator in between workspaces
label-separator = ""
label-separator-padding = 1
label-separator-foreground = ${colors.lavender}

[module/power-options]
type = custom/script
exec = echo "⏻  " 
label-padding = 0.4
click-left = ~/.dotfiles/rofi/rofi-power-menu.sh
format-foreground = ${colors.subtext0}
interval = 0

[module/battery]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/bat_check.sh
interval = 60
label-padding = 1

[module/xworkspace]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.subtext0}
label-active-foreground = ${colors.mantle}
label-active-underline = ${colors.mantle}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1
label-occupied-background = ${colors.crust}
label-occupied-foreground = ${colors.subtext1}

label-urgent = %index%
label-urgent-background = ${colors.mauve}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.subtext0}
label-empty-background = ${colors.mantle}
label-empty-underline = ${colors.subtext0}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰓃"

format-volume-prefix-foreground = ${colors.subtext0}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.blue}
label-volume-padding = 1
label-muted = muted
label-muted-foreground = ${colors.red}
label-muted-padding = 1

[module/gitcheck]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/gitcheck.sh
interval = 30
click-left = exec wezterm start --class scratchpad-crumbs crumbs -l
label = %output%

; [module/updates-counter]
; type = custom/script
; exec = ~/.dotfiles/polybar/updates-counter.sh 
; format-prefix = ""
; label = %output% 
; label-foreground = ${colors.subtext0}
; format-prefix-foreground = ${colors.maroon}
; label-padding = 1
; click-left = ~/.dotfiles/polybar/updates-counter.sh
; interval = 0

; [module/caffeine]
; type = custom/script
; exec = $HOME/.dotfiles/polybar/caffeine.sh state
; interval = 2
; label = %output%
;
; click-left = $HOME/.dotfiles/polybar/caffeine.sh --on
; click-right = $HOME/.dotfiles/polybar/caffeine.sh --off


[module/memory]
type = internal/memory
interval = 15
format-prefix = ""
format-prefix-foreground = ${colors.subtext0}
label = %percentage_used:2%%
label-padding = 1
label-foreground = ${colors.subtext0}

[module/cpu]
type = internal/cpu
interval = 15
format-prefix = ""
format-prefix-foreground = ${colors.subtext0}
label = %percentage:2%%
label-padding = 1
label-foreground = ${colors.subtext0}

[module/atemp]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/temp.sh
interval = 15
format-foreground = ${colors.subtext0}
format-prefix = " "
format-prefix-foreground = ${colors.subtext0}

[module/info-cava]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/info-cava.py -f 30 -b 10 -e 89b4fa,b4befe,74c7ec,94e2d5 -c average
label = %output%
tail = true


[module/date]
type = internal/date
interval = 1
date = "󰥔 %I:%M%p"
date-alt = " %m/%d/%Y"
label = %date%
label-foreground = ${colors.subtext0}

; [module/caffeine]
; type = custom/script
; hook-0 = echo 󰾪 
; hook-1 = echo 󰅶 
; click-left = ~/.dotfiles/polybar/caffeine_x11.sh
; initial = 0
; format-foreground = ${colors.maroon}
; # format-background = ${color.m}


[module/caffeine]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/caffeine-status.sh
click-left = ~/.dotfiles/polybar/scripts/caffeine_x11.sh
interval = 5

; [module/popup-calendar]
; type = custom/script
; exec = ~/.dotfiles/polybar/popup-calendar.sh
; interval = 5
; click-left = ~/.dotfiles/polybar/popup-calendar.sh --popup &

[module/fan-speed]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/fan_speed.sh
format-prefix = "󰈐"
label = %output%
label-padding = 1
interval = 10




